<!-- Thanks for checking out the email... nerd. -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-compatible" content="IE=edge" />
		<title>Travvvel Big Savings</title>
		<style type="text/css">
			/* Apple Link - always fixing what's not broken */
			.apple-link {
				color: #ffffff !important;
			}

			/* Queries to work with smart phone screens n things */
			@media screen and (max-width: 375px) {
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.responsive-padding {
					padding: 0 10%;
				}

				.button {
					width: 100% !important;
				}
				.mobile-text {
					font-size: 20px !important;
				}
			}

			/* Transition effects, if your in to that sort of thing. */
			@media screen and (-webkit-min-device-pixel-ratio: 0) {
				
				.mountains, .ocean, .forrest {
					transition: 1.0s ease-in-out;
				}

				.mountains:hover {
					background: rgba(160, 142, 127, 0.5) !important;
				}

				.ocean:hover {
					background: rgba(80, 157, 216, 0.5) !important;
				}

				.forrest:hover {
					background: rgba(131, 158, 137, 0.5) !important;
				}
			}

		</style>
</head>
<body style="margin: 0; padding: 0;">
	
	<!-- Preheader Text: This is a critical tool that can greatly increase a marketing campaign! -->
	<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
		Act now to get 50% off your peak savings!
	</div>

	<!-- Header Wrapper table: let the html email battle begin! -->
	<table bgcolor="#492833" border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive-padding">
		<tr>
			<td align="center" style="padding: 10px 0 0 0;">
				<img src="https://i.imgur.com/qMrKMx7.png" alt="Top Travvvel Logo" style="display: block;" width="100" class="img-max" />
			</td>
		</tr>
	</table>

	<!-- Wrapper For Mountains: section 1 of 3 (beware, seriously repeated code ahead) -->
	<table bgcolor="#a49a95" border="0" cellspacing="0" cellpadding="0" style="background: url('https://i.imgur.com/tqIyP5w.png') #a49a95; background-size: cover;" width="100%" >
		<tr>
			<td>
					
				<!-- Wrapper -->
				<table border="0" cellspacing="0" cellpadding="0" style="background: rgba(160, 142, 127, 0.8);" width="100%" class="responsive-padding mountains" >
					<tr>
						<td align="center">
							<img src="https://i.imgur.com/sDeg6hy.png" alt="Bottom Travvvel Logo" style="display: block;" width="100" class="img-max" />
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 50px;">

							<!-- Explore Img -->
							<img src="https://i.imgur.com/EPqVsNA.png" alt="peak-savings" style="display: block; font-size: 20px; color: #ffffff; font-weight: bold; font-family: sans-serif;" width="200" class="img-max" />
						</td>
					</tr>
					<tr>
						<td align="center" 
							style="	color:#ffffff; 
									font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
									font-size: 16px; 
									font-weight: 300; 
									line-height: 24px; 
									padding: 16px 10px 0 10px;"
							class="	mobile-text">
								Reach the pinnacle of savings with a mountainous getaway.
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 16px 0 50px 0;">
							<div>
								<!--[if mso]>
				  					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org/peak" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#50463b">
			    					<w:anchorlock/>
			    					<center>
			  					<![endif]-->
			      				<a 	href="http://example.org/peak" target="_blank"
									style="	background-color:#50463b;
											border-radius:4px;
											color:#ffffff;
											display:inline-block;
											font-family:sans-serif;
											font-size:16px;
											font-weight:300;
											line-height:50px;
											text-align:center;
											text-decoration:none;
											width:200px;
											-webkit-text-size-adjust:none;"
									class="button">
									Explore Peak Savings</a>
					  			<!--[if mso]>
					    			</center>
					  				</v:roundrect>
								<![endif]-->
							</div>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
	
	<!-- Wrapper For Beach: Section 2 of 3 (I warned you) -->
	<table bgcolor="#509dd8" border="0" cellspacing="0" cellpadding="0" style="background: url('https://i.imgur.com/aT1bLmU.png') #509dd8; background-size: cover;" width="100%">
		<tr>
			<td>
				<!-- Did you know water is where meat without feet lives? -->
				<!-- Wrapper -->
				<table border="0" cellspacing="0" cellpadding="0" style="background: rgba(80, 157, 216, 0.8);" width="100%" class="responsive-padding ocean">
					<tr>
						<td align="center" style="padding-top: 50px;">
							<!-- splashing Img, not as fun as it sounds. -->
							<img src="https://i.imgur.com/IicIk0C.png" alt="splashing-savings" style="display: block; font-size: 20px; color: #ffffff; font-weight: bold; font-family: sans-serif;" width="200" class="img-max" />
						</td>
					</tr>
					<tr>
						<td align="center" style="color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 16px 10px 0 10px;" class="	mobile-text">
							Dive into the deals for your next waterside excursion.
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 16px 0 50px 0;">
							<div>
								<!--[if mso]>
				  					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org/peak" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#143b59">
			    					<w:anchorlock/>
			    					<center>
			  					<![endif]-->
			      				<a 	href="http://example.org/peak" target="_blank"
									style="	background-color:#143b59;
											border-radius:4px;
											color:#ffffff;
											display:inline-block;
											font-family:sans-serif;
											font-size:16px;
											font-weight:300;
											line-height:50px;
											text-align:center;
											text-decoration:none;
											width:200px;
											-webkit-text-size-adjust:none;"
									class="button">
									Dive Into Savings</a>
					  			<!--[if mso]>
					    			</center>
					  				</v:roundrect>
								<![endif]-->
							</div>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	<!-- Wrapper for Forrest: Section 3 of 3 (last one I promise) -->
	<table bgcolor="#5a735f" border="0" cellspacing="0" cellpadding="0" style="background: url('https://i.imgur.com/vOM62eb.png') #5a735f; background-size: cover;" width="100%">
		<tr>
			<td>
					
				<!-- Wrapper -->
				<table border="0" cellspacing="0" cellpadding="0" style="background: rgba(131, 158, 137, 0.8);" width="100%" class="responsive-padding forrest">
					<tr>
						<td align="center" style="padding-top: 50px;">
							<!-- Fresh Img -->
							<img src="https://i.imgur.com/9jyD4yR.png" alt="Fresh-Deals" style="display: block; font-size: 20px; color: #ffffff; font-weight: bold; font-family: sans-serif;" width="200" class="img-max" />
						</td>
					</tr>
					<tr>
						<td align="center" style="color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 16px 10px 0 10px;" class="	mobile-text">
							Branch out into the wilderness at a discount.
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 16px 0 50px 0;">
							<div>
								<!--[if mso]>
				  					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org/peak" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#263028">
			    					<w:anchorlock/>
			    					<center>
			  					<![endif]-->
			      				<a 	href="http://example.org/peak" target="_blank"
									style="	background-color:#263028;
											border-radius:4px;
											color:#ffffff;
											display:inline-block;
											font-family:sans-serif;
											font-size:16px;
											font-weight:300;
											line-height:50px;
											text-align:center;
											text-decoration:none;
											width:200px;
											-webkit-text-size-adjust:none;"
									class= "button">
									Grow Your Savings</a>
					  			<!--[if mso]>
					    			</center>
					  				</v:roundrect>
								<![endif]-->
							</div>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	<!-- Footer Wrapper table -->
	<table bgcolor="#492833" border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td align="center" style="color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 20px;">
				<a style="color: #ffffff" href="#">Unsubscribe</a> - Travvvel, Inc. - <span class="apple-link"> 899 North Pearl St., Denver, CO 80202</span>
			</td>
		</tr>
	</table>
</body>
</html>
<!-- The End, hope you enjoyed. Please feel free to contact me at: zstall4@gmail.com -->