<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZStall Info</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-compatible" content="IE=edge" />
		<style>
			table {
				margin: 0 auto !important; }

			@media screen and (max-width: 635px) {
				.width-full {
					width: 100% !important; }
				.margin-left-clr {
					margin-left: 0 !important; }				}
				.col-one-stack {
		          padding: 0 !important; }
		        .col-two-stack {
		          padding: 20px 0 0 0 !important; }
		        .email-stars {
		          padding: 5px 0 !important; }
		        .email-title {
		          padding: 2px 0 3px !important; }
		        .email-slogan {
		          padding: 5px 0 !important; }
		        .email-date-day {
		          padding-top: 10px !important; }
		        .email-date-month {
		          padding-bottom: 10px !important; }
		        .email-ornamentation {
		          height: auto !important;
		          width: 100% !important; }
		        .padding-top-10 {
		          padding-top: 10px !important; }
		        .stack-column-two {
		          padding-top: 20px !important;} }
		      @media screen and (max-width: 320px) {
		        .email-title {
		          font-size: 34px !important;}
		        .email-slogan {
		          font-size: 12px !important; }
		        .email-date-day {
		          font-size: 32px !important; }
		        .email-date-month {
		          font-size: 20px !important; }
		        .email-tickets-title {
		          font-size: 18px !important; }
		        .email-tickets-border {
		          width: 200px !important; }
		        .email-tickets-category {
		          font-size: 21px !important; }
		        .email-tickets-price {
		          font-size: 24px !important; } }
		       @media screen and (min-width: 321px) and (max-width: 375px) {
		        .email-title {
		          font-size: 40px !important; }
		        .email-slogan {
		          font-size: 14px !important; } }
		       @media screen and (min-width: 376px) and (max-width: 480px) {
		        .email-title {
		          font-size: 46px !important; }
		        .email-slogan {
		          font-size: 16px !important; } }
		       @media screen and (min-width: 481px) and (max-width: 599px) {
		        .email-title {
		          font-size: 54px !important; }
		        .email-slogan {
		          font-size: 19px !important; } }
		        
		 	   @media screen and (max-width: 1160px) {
		        u + .gmail .width-full {
		          width: 100% !important; }
		        u + .gmail .col-one-stack {
		          padding: 0 !important; }
		        u + .gmail .col-two-stack {
		          padding: 20px 0 0 0 !important; }
		        u + .gmail .email-stars {
		          padding: 5px 0 !important; }
		        u + .gmail .email-title {
		     	  font-size: 52px !important;
		          line-height: 52px !important;
		          padding: 2px 0 3px !important; }
		        u + .gmail .email-slogan {
		          font-size: 18px !important;
		          line-height: 18px ;
		          padding: 5px 0 !important; }
		        u + .gmail .email-date-day {
		          padding-top: 10px !important; }
		        u + .gmail .email-date-month {
		          padding-bottom: 10px !important; }
		        u + .gmail .email-ornamentation {
		          height: auto !important;
		          width: 100% !important; }
		        u + .gmail .padding-top-10 {
		          padding-top: 10px !important; }
		        u + .gmail .stack-column-two {
		            padding-top: 20px !important; } }
		</style>
		    <!--[if gte mso 12 && lt mso 15]>
      			<style>
			        .email-slogan {
			          font-size: 24px !important;
			          line-height: 24px !important; }
      			</style>
    		<![endif]-->
    		<!--[if gte mso 12]>
      			<style>
			        td{
			          mso-line-height-rule: exactly; }
			        .email-tickets {
			          line-height: 32px !important; }
			        .email-title {
			          padding-bottom: 0 !important; }
      			</style>
    		<![endif]-->
	</head>
	<body class="gmail" style="margin: 0; padding: 0;">
		<table 	border="0" 
				cellpadding="0" 
				cellspacing="0" 
				style="background-color: #d2d2d2;"
				width="100%">
			<tr>
				<td style="padding: 0 10px;">
					<!--[if (IE)|mso]>
            			<table 	align="center"
                   				border="0"
                   				cellpadding="0"
                   				cellspacing="0"
                   				width="600">
              				<tr>
                				<td>
          			<![endif]-->
					<table 	align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							class="width-full"
							style="	max-width: 600px;
									text-align: center;" 
							width="100%">
						<tr>
							<td style="	background-color: #5b3885; 
										padding: 12px 0;" >
								<img 	src="https://i.imgur.com/W13YJhI.png" 
										style="display: block; max-width: 100%;" 
										width="600" />
							</td>
						</tr>
						<tr>
							<td class="	email-title"
								style="	color: #2d2d2d; 
										font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif; 
										font-size: 74px; 
										line-height: 74px; 
										margin: 0;
										padding: 5px 0 10px 0; 
										text-transform: uppercase;">
										ZStall.com</td>
						</tr>
						<tr>
							<td class="	email-slogan"
								style="	background: #5b3885; 
										color: #fcfbfd; 
										font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif; 
										font-size: 26px; 
										line-height: 26px;
										margin: 0; 
										padding: 10px 0; 
										text-transform: uppercase;">
										Zachary Stall News and Updates</td>
						</tr>
					</table>
					<!--[if (IE)|mso]>
                				</td>
              				</tr>
            			</table>
          			<![endif]-->
          			<!--[if (IE)|mso]>
            			<table 	align="center"
                   				border="0"
                   				cellpadding="0"
                   				cellspacing="0"
                   				width="600">
              				<tr>
                				<td>
          			<![endif]-->
					<table 	class="width-full"
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							style="	color: #fcfbfd;
									max-width: 600px;"
							width="100%">
						<tr>
							<td style="padding-top: 20px;">
								<img src="https://i.imgur.com/c1WLTP1.png"
									 style="display: block; 
											max-width: 100%;"
									 width="600" /></td>
						</tr>
					</table>
					<!--[if (IE)|mso]>
			                </td>
			              </tr>
			            </table>
			          <![endif]-->
			          <!--[if (IE)|mso]>
			            <table align="center"
			                   border="0"
			                   cellpadding="0"
			                   cellspacing="0"
			                   width="600">
			              <tr>
			                <td>
			         <![endif]-->
					<table 	class="width-full"
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0"
							style="max-width: 600px;" 
							width="100%">
						<tr>
							<td style="font-size: 0;">
								<div style="display: inline-block;">
									<table 	class="width-full"
											align="left"
											border="0" 
											cellpadding="0" 
											cellspacing="0"  
											width="300">
										<tr>
											<td>
												<table  class="width-full"
														bgcolor="#5b3885"
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="	text-align: center;
																text-transform: uppercase;
																margin-top: 5px;
																"
														width="295px">
													<tr>
														<td style="	font-size: 18px;
																	line-height: 18px;">
															<img 	class="email-ornamentation"
																	alt="ornamentation" 
																	height="15" 
																	src="https://i.imgur.com/5QqBvxp.png" 
																	style="display: block;" 
																	width="295"></td>
													</tr>
													<tr>
														<td class="	email-date-day"
															style="	color: #fcfbfd;
																	font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif; 
																	font-size: 48px;
																	font-weight: bold; 
																	line-height: 58px; 
																	padding-top: 25px;">
																	&bull; SAT &bull;</td>
													</tr>
													<tr>
														<td class="	email-date-month"
															style="	color: #fcfbfd;
																	font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif;  
																	font-size: 30px; 
																	font-weight: bold; 
																	line-height: 100%; 
																	padding-bottom: 25px; 
																	padding-top: 5px;">
																	New Pics</td>
													</tr>
													<tr>
														<td>
															<img 	class="email-ornamentation"
																	alt="ornamentation"
																	height="16"
																	src="https://i.imgur.com/5QqBvxp.png"
																	style="display: block;" 
																	width="295" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>

                  					</td>
                  					<td>

                				<![endif]-->
								<div style="display: inline-block;">
									<table 	class="width-full"
											align="left"
											border="0" 
											cellpadding="0" 
											cellspacing="0"  
											width="300">
										<tr>
											<td>
												<table  class="width-full margin-left-clr"
														bgcolor="#0089b4" 	
														border="0" 
														cellpadding="0" 
														cellspacing="0"
														style=" color: #fcfbfd;
																text-align: center;
																text-transform: uppercase;
																margin-left: 4px;"

														width="295px">
													<tr>
														<td style="	font-size: 18px;
																	line-height: 18px;">
															<img 	class="email-ornamentation"
																	alt="ornamentation" 
																	height="15" 
																	src="https://i.imgur.com/5QqBvxp.png" 
																	style="display: block;" 
																	width="295" /></td>
													</tr>
													<tr>
														<td class="	email-tickets-title"
															style="	color: #fcfbfd;
																	font-family: Arial, 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif;
																	font-size: 30px;
																	font-weight: bold;
																	line-height: 100%;
																	padding-top: 10px;">
																	Much Derp</td>
													</tr>
													<tr>
														<td>
															<table 	class="email-tickets-border"
																	align="center" 
																	border="0" 
																	cellpadding="0" 
																	cellspacing="0" 
																	style="margin: 0 auto;"
																	width="236">
																<tr>
																	<td height = "4"
																		style="	font-size: 4px;
																				line-height: 4px;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td bgcolor="#fcfbfd" 
																		height="3"
																		style="	font-size: 3px;
																				line-height: 3px;">
																		&nbsp;
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class=" emai-tickets"
															style="	color: #fcfbfd;
																	font-family: Arial; 
																	font-size: 14px; 
																	font-weight: bold; 
																	line-height: 14px; 
																	padding-top: 5px;">
															<span 	class=" email-tickets-category"
																	style="	font-family: 'Arial Black', 'GillSans-Bold','Arial Bold', Arial, sans-serif; 
																	font-size: 26px;
																	line-height: 26px;">
																	insta</span>
															<span 	class=" email-tickets-price"
																	style="	font-family: 'Arial Black'; 
																	font-size: 28px; 
																	line-height: 28px;">
																	<a href="https://www.instagram.com/leela_ig/" target="_blank" sytle="color: ##5b3885;">Link</a></span>
																	fun</td>
													</tr>
													<tr>
														<td class= "email-tickets"
															style="	color: #fcfbfd;
																	font-family: Arial; 
																	font-size: 14px; 
																	font-weight: bold; 
																	line-height: 14px; 
																	padding-top: 5px;">
															<span 	class="email-tickets-category"
																	style="	font-family: 'Arial Black', 'GillSans-Bold','Arial Bold', Arial, sans-serif; 
																	font-size: 26px;
																	line-height: 26px;">
																	insta</span>
															<span 	class="email-tickets-category"
																	style="	font-family: 'Arial Black'; 
																	font-size: 28px; 
																	line-height: 28px;">
																	<a href="https://www.instagram.com/leela_ig/" target="_blank" sytle="color: ##5b3885;">Link</a></span>
																	fun</td>
													</tr>
													<tr>
														<td>
															<img 	class="email-ornamentation" 
																	alt="ornamentation" 
																	height="16"
																	src="https://i.imgur.com/5QqBvxp.png" 
																	style="	display: block;" 
																	width="295" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<!--[if (IE)|mso]>
			                </td>
			              </tr>
			            </table>
			        <![endif]-->

			        <!--[if (IE) | mso]>
			            <table align="center"
			                   border="0"
			                   cellpadding="0"
			                   cellspacing="0"
			                   width="600">
			                <tr>
			                  <td>
			        <![endif]-->
					<table 	class="width-full width-fixed-600"
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="max-width: 600px;"
							width="100%">
						<tr>
							<td align="center"
								style="padding: 30px 0;">
								
								<div>
									<!--[if mso]>
							  			<v:roundrect 	xmlns:v="urn:schemas-microsoft-com:vml" 
							  							xmlns:w="urn:schemas-microsoft-com:office:word" 
							  							href="http://zstall.com"
							  							target="_blank"
							  							style=" 	height:50px;
							  										v-text-anchor:middle;
							  										width:260px;" 
							  							arcsize="12%" 
							  							strokecolor="#000000" 
							  							fillcolor="#886cac">	
    										<w:anchorlock/>
    											<center style="	color:#ffffff;
    													font-family: 'Arial Black', 'GillSans-Bold','Arial Bold', Arial, sans-serif;
    													font-size:20px;
    													font-weight:bold;
    													text-transform: uppercase;">
    											Buy Derp Merch</center>
  										</v:roundrect>
									<![endif]-->
									<a 	href="http://zstall.com"
										target="_blank"
										style="	background-color:#886cac;
												border:1px solid #000000
												solid #000000;
												border-radius:6px;
												color:#ffffff;
												display:inline-block;
												font-family: 'Arial Black', 'GillSans-Bold','Arial Bold', Arial, sans-serif;
												font-size:13px;
												font-weight:bold;
												line-height:50px;
												text-align:center;
												text-decoration:none;
												text-transform: uppercase;
												width:260px;
												-webkit-text-size-adjust:none;
												mso-hide:all;">
													Buy Derp Merch</a></div>
							</td>
						</tr>
						<tr>
							<td align="	center"
								class=" email-phone-number"
								sytle=" color: #ffffff;
										font-family: Arial, sans-serif;
										font-weight: bold;
										padding-bottom: 30px;">
								Feeling Buggy, Call 123-456-7891								
							</td>
						</tr>						
					</table>
					<table  class="width-full"
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							style=" color:  #5b3885;
									font-family: Arial, sans-serif;
									font-size: 12px;
									max-width: 600px;"
							width="100%">
						<tr>
							<td align="center">
								Can't hang? <a href="#" sytle="color: ##5b3885;">unsubscribe</a>					
							</td>
						</tr>
						<tr>
							<td align="center"
								style="padding: 15px 0;">
								Denver CO
							</td>
						</tr>						
					</table>
					<!--[if (IE) | mso]>
                  				</td>
                			</tr>
              			</table>
            		<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>